<?php

return [
    'Code' => '退货单号',
    'Ordercode' => '订单号',
    'Busid' => '客户',
    'Contact' => '联系人',
    'Phone' => '联系电话',
    'Address' => '详细地址',
    'Province' => '省',
    'City' => '市',
    'District' => '区',
    'Amount' => '总价',
    'Expressid' => '物流公司外键',
    'Expresscode' => '物流单号',
    'Createtime' => '创建时间',
    'Remark' => '备注',
    'Status' => '状态',
    'Reason' => '作废理由',
    'Adminid' => '销售员',
    'Reviewerid' => '审核员',
    'Stromanid' => '仓管员入库',
    'Storageid' => '入库外键',
    'Thumbs' => '退货图集',
    'Region' => '地址',
    'Mobile' => '手机号',
    'Contacts_and_address' => '联系人以及地址',
    'ProductName' => '商品名称',
    'ProductPrice' => '商品单价',
    'ProductNum' => '商品数量',
    'ProductAmount' => '商品总价',
    'BackCode' => '退货单号',
    'BackStatus' => '退货状态',
    'Express' => '物流公司',
    'Storager' => '入库员',
];
