<?php

return [
    'Code' => '入库编号',
    'Supplierid' => '供应商',
    'Type' => '入库类型',
    'Amount' => '总价',
    'Screatetime' => '制单日期',
    'Remark' => '备注',
    'Status' => '状态',
    'Reason' => '作废理由',
    'Adminid' => '入库人员',
    'Reviewerid' => '审核人员',
    'Name' => '供应商名称',
    'Mobile' => '供应商手机号',
    'Createtime' => '添加时间',
    'Province' => '省份',
    'City' => '城市',
    'District' => '区域',
    'Address' => '详细地址',
    'Region' => '供应商地址',
    'SelectProduct' => '选择商品',
    'Proname' => '商品名称',
    'Prop' => '商品属性',
    'Content' => '商品描述',
    'Thumbs' => '商品图集',
    'Flag' => '商品状态',
    'Stock' => '商品库存',
    'Minstock' => '最低库存预警',
    'Typeid' => '商品分类',
    'Unitid' => '商品单位',
    'Proprice' => '商品单价',
    'Proamount' => '商品数量',
    'Prototal' => '商品小计',
];
